[33mcommit 3d5a1cc980bf1dbc38c18b5959a98bf9e394c4d2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: yf <fyusuke777777@gamil.com>
Date:   Thu Nov 10 07:42:41 2022 +0900

    ftprogress

[33mcommit 8c760c9f7d5ac899a1c7945a0c67c95871285319[m
Author: yf <fyusuke777777@gamil.com>
Date:   Wed Nov 9 18:47:43 2022 +0900

    lgb_ewight

[33mcommit 1481bb237650f72450a8216381e536a207d30682[m
Author: yf <fyusuke777777@gamil.com>
Date:   Tue Nov 8 19:01:32 2022 +0900

    lgb

[33mcommit 43aff11b1b7862795dcc3267dce5a262e6ce5042[m
Author: yf <fyusuke777777@gamil.com>
Date:   Tue Nov 8 18:55:13 2022 +0900

    lgb

[33mcommit 137a90117ad10723b6f4c2a98b6a6c589b782d6f[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: yf <fyusuke777777@gamil.com>
Date:   Mon Nov 7 08:10:11 2022 +0900

    fortrain

[33mcommit d400fa9cb7f9e74a40a7c4b0f6e562ab1f14662f[m
Author: yf <fyusuke777777@gamil.com>
Date:   Tue Nov 1 16:42:56 2022 +0900

    修正

[33mcommit 3812c6bb686edfe33b99ab5fad5caeb17d59515d[m
Author: yf <fyusuke777777@gamil.com>
Date:   Tue Nov 1 16:40:37 2022 +0900

    module 修正

[33mcommit ade84fffd5f2aa1fdd6d069aa82e8e0f0053c1e0[m
Author: yf <fyusuke777777@gamil.com>
Date:   Fri Oct 28 19:12:24 2022 +0900

    da

[33mcommit 633433847c1dccc0cdc4528e8e2f1678ecdf14a4[m
Author: yf <fyusuke777777@gamil.com>
Date:   Wed Oct 5 07:27:18 2022 +0900

    pca

[33mcommit 9898defef4bda5f42d09f749ee985f40a805385a[m
Author: yf <fyusuke777777@gamil.com>
Date:   Wed Jul 6 10:28:18 2022 +0900

    gitのメモ

[33mcommit fb2ffd17b34d6af025e9320b5dfc4bf820e8b462[m
Author: yf <fyusuke777777@gamil.com>
Date:   Wed Jul 6 10:14:03 2022 +0900

    時間予測

[33mcommit 75735834bde3f98cc8bde2ffd675717d35e32476[m
Author: mecab-g <49304009+mecab-g@users.noreply.github.com>
Date:   Wed Jul 6 10:02:37 2022 +0900

    Initial commit
